public class Employee {
    String name;
    String surname;
    int salary;
    int workHours;
    int hireYear;
    int temp=0;
    int now=2021;
    int x=0;
    int y=0;
    int toplam=0;
    Employee(String name,String surname,int salary,int workHours,int hireYear){
        this.name=name;
        this.surname=surname;
        this.salary=salary;
        this.workHours=workHours;
        this.hireYear=hireYear;

    }
    int tax(){
        if (this.salary>1000) {
            y += (this.salary * 0.03);
        }
        return y/3;

    }
    int bonus(){
        if (this.workHours>40){
            x+=(this.workHours-40)*30;

        }
        return x/3;
    }
    int raiseSalary(){
        if (now-(this.hireYear)<=9){
            temp+=(this.salary*0.05);

        }
        else if (now-(this.hireYear)>=10 && now-this.hireYear<=19){
            temp+=(this.salary*0.10);

        }
        else if (now-(this.hireYear)>=20){
            temp+=(this.salary*0.15);
        }
        return temp/3;

    }
    int toplam(){
        System.out.println("Vergi:" +tax() );
        System.out.println("bonus:"+bonus());
        System.out.println("Toplam Zam:"+raiseSalary());
        int toplam1=this.salary+raiseSalary()+bonus()-tax();
        System.out.println("toplam:"+toplam1);
        return toplam1;

    }




    void tostring(){
        System.out.println("Adı:"+this.name);
        System.out.println("Soyadı:"+this.surname);
        System.out.println("Maaş:"+this.salary);
        System.out.println("Çalışma saati:"+this.workHours);
        System.out.println("Başlangıç Yılı:"+this.hireYear);
        tax();
        bonus();
        raiseSalary();
        toplam();



    }}
